ENV = 'development'
NODE_ENV = 'development'

VUE_APP_PRODUCT_NAME = 'JShiI-工作台'

VUE_APP_OUTPUT_DIR = 'dist/uat'
VUE_APP_DOWNLOAD_URL = 'http://im.jshii.com.cn:8080/'

VUE_APP_SERVER_PROTOCOL = 'ws://'
VUE_APP_SERVER_DOMAIN = 'im.jshii.com.cn'
VUE_APP_SERVER_PORT = '6066'

VUE_APP_API_PROTOCOL = 'http://'
VUE_APP_API_DOMAIN = 'im.jshii.com.cn'
VUE_APP_API_PORT = '8080'